NODE_ENV=development

# App
APP_PORT=3000

# CORS
CORS_ORIGIN=http://localhost:5173

# MySQL
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=app_db
MYSQL_USER=root
MYSQL_PASSWORD=root

# Redis
REDIS_HOST=redis
REDIS_PORT=6379